# Complex-Calculator

./: .gitignore  README  README.md  TODO  TODO.md  build.sbt  pom.xml
cc/: CC.html
cc/Macintosh/: CC.html  Complex_Calculator.hqx
doc/: Calculator.md  Complex.md  TODO.md  executable-jar.md  javapackager.md  launch4j.md  native-executables.md  one-jar.md  sbt-native-packager.md  sphere-shift.md
doc/complex/: Complex.md  double.md  exponentiation.md  format.md  parse.md
doc/coverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
doc/coverage/cat.inspiracio.complex/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
doc/coverage/cat.inspiracio.complex.imp/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
doc/coverage/cat.inspiracio.complex.imp/.classes/: CartesianComplex.html
doc/coverage/cat.inspiracio.complex/.classes/: Circle.html  Complex.html  RiemannSphere.html
doc/display/: display.md
doc/geometry/: Matrix.md
doc/glennmurray/ArbitraryAxisRotation-Java_2013-08-28/: README.TXT  build.xml
doc/glennmurray/ArbitraryAxisRotation-Java_2013-08-28/src/arbaxisrot/: RotationMatrix.java  RotationMatrix2005.java  RotationMatrixUnnormalizedDirVector.java
doc/glennmurray/ArbitraryAxisRotation-Java_2013-08-28/test/arbaxisrot/: AllTests.java  RotationMatrix2005Test.java  RotationMatrixProgressionTest.java  RotationMatrixTest.java  RotationMatrixUnnormalizedDirVectorTest.java
doc/package/: executable-jar.md  jpackager.md  one-jar.md
project/: plugins.sbt
src/inspiracio/calculator/: AboutBox.java  Calculator.java  CalculatorDisplay.java  CheckboxMenuItemGroup.java  ComplexWorld.java  DoubleBuffer.java  Drawing.java  FzWorld.java  MMenuBar.java  Matrix44.java  Plane.java  RefxWorld.java  Sphere.java  ThreeDWorld.java  Vector2.java  Vector3.java  World.java  WorldRepresentation.java  ZWorld.java
src/inspiracio/numbers/: BugException.java  EC.java
src/inspiracio/parsing/: SyntaxFormat.java
src/inspiracio/say/: Say.java
src/main/html/: test.html
src/main/java/cat/inspiracio/calculator/: About.java  AboutBox.java  Bx.java  Calculator.java  CalculatorDisplay.java  CheckboxMenuItemGroup.java  ComplexWorld.java  Direction.java  Display.java  DoubleBuffer.java  Drawing.java  FzWorld.java  Interaction.java  MMenuBar.java  Matrix44.java  Menus.java  Mode.java  MyKeyListener.java  Plane.java  RefxWorld.java  Sphere.java  ThreeDWorld.java  Vector2.java  Vector3.java  World.java  WorldRepresentation.java  ZWorld.java
src/main/java/cat/inspiracio/numbers/: Borrow.java  BugException.java  Circle.java  EC.java  ECList.java  Freeline.java  Line.java  PartialException.java  Piclet.java  PicletList.java  Rectangle.java  Square.java
src/main/java/cat/inspiracio/parsing/: SyntaxFormat.java  SyntaxTree.java  SyntaxTreeBinary.java  SyntaxTreeConstant.java  SyntaxTreeUnary.java  SyntaxTreeVariable.java
src/main/java/cat/inspiracio/say/: Say.java  SayException.java
src/main/launch4j/: config.xml
src/main/scala/cat/inspiracio/calculator/: About.scala  Calculator.scala  ComplexWorld.scala  Direction.scala  Display.scala  DoubleBuffer.scala  Drawing.scala  FzWorld.scala  Interaction.scala  Menus.scala  Mode.scala  MoreGraphics.scala  MyKeyListener.scala  Plane.scala  RefxCanvas.scala  RefxWorld.scala  RepresentationChooser.scala  Sphere.scala  ThreeDCanvas.scala  ThreeDWorld.scala  World.scala  WorldRepresentation.scala  ZWorld.scala
src/main/scala/cat/inspiracio/combinator/: Parser.scala
src/main/scala/cat/inspiracio/complex/: CartesianComplex.scala  Complex.scala  ComplexFormat.scala  README.md  TODO.md  package.scala  ∞.scala
src/main/scala/cat/inspiracio/display/: Editor.scala
src/main/scala/cat/inspiracio/expo/: Expo.scala
src/main/scala/cat/inspiracio/geometry/: Circle.scala  Curve.scala  DoubleHelper.scala  Freeline.scala  Line.scala  M.scala  Matrix44.scala  Piclet.scala  Point2.scala  Rectangle.scala  Square.scala  Vector2.scala  Vector3.scala
src/main/scala/cat/inspiracio/numbers/: Cartesian.scala  Complex.scala  Imaginary.scala  Infinity.scala  Integer.scala  Natural.scala  Polar.scala  README.md  Real.scala
src/main/scala/cat/inspiracio/parsing/: B.scala  Binary.scala  C.scala  Constant.scala  Expression.scala  Syntax.scala  SyntaxTree.scala  SyntaxTreeBinary.scala  SyntaxTreeConstant.scala  SyntaxTreeUnary.scala  SyntaxTreeVariable.scala  Token.scala  U.scala  Unary.scala  V.scala  Variable.scala
src/test/java/cat/inspiracio/numbers/: ECTest.java
src/test/scala/cat/inspiracio/calculator/: FzWorldTest.scala  SphereTest.scala
src/test/scala/cat/inspiracio/combinator/: ParserSystematicTest.scala  ParserTest.scala
src/test/scala/cat/inspiracio/complextests/: CircleTest.scala  Client.scala  CompareEC.scala  ComplexFormatPolarTest.scala  ComplexFormatTest.scala  Constants.scala  Equals.scala  ExpLn.scala  FormattableTest.scala  Formatting.scala  Geometric.scala  Hyperbolic.scala  Literals.scala  NumberTest.scala  Operators.scala  Patterns.scala  RiemannSphereTest.scala  ToString.scala  ToStringTest.scala  Trigonometry.scala
src/test/scala/cat/inspiracio/expo/: ExpoTest.scala
src/test/scala/cat/inspiracio/geometry/: CircleTest.scala  DoubleHelperTest.scala  LineTest.scala  Matrix44Test.scala  RectangleTest.scala  SquareTest.scala  Vector3Test.scala
src/test/scala/cat/inspiracio/numbers/: ComplexTest.scala  ComplexToStringTest.scala  ComplexTrig.scala  Equals.scala  Patterns.scala  (+1 more)
(+36 files in other folders)
